# Inventory-Management-System

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kartik/barcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/barcode/: MainActivity.java  Product.java  add.java  cadapter.java  chat.java  chatadap.java  chatclass.java  chats.java  chatt.java  databasehelper.java  details.java  display.java  latlong.java  login.java  records.java  register.java  splash.java
app/src/main/res/drawable/: button2.xml  button3.xml  draw.xml  pressed_grey.xml  shape1.xml
app/src/main/res/layout/: activity_chats.xml  activity_details.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_register.xml  activity_splash.xml  clayout.xml  customlist.xml  latlon.xml  list_left.xml  list_right.xml  nav_header1.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_in.xml  fade_out.xml
app/src/test/java/com/kartik/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
