<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_a"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Group Chat">
    </item>

    <item android:id="@+id/nav_q"
        android:title="More...">
    <menu>
        <item android:id="@+id/logout"
            android:title="Logout">
        </item>
    </menu>

</item>
</menu>